# ToastmastersAgenda

./: LICENSE  README.md  Toastmasters.Agenda.sln
Templates/: Sample Agenda 1.docx  Sample Agenda 2.docx  Sample Agenda 3 - Copy.docx  Sample Agenda 3.docx  document.xml
src/Agenda/: Agenda.csproj  Program.cs
src/CreateConfig/: CreateConfig.csproj  Program.cs
src/Toastmasters.Agenda/: Toastmasters.Agenda.sln
src/Toastmasters.Agenda.Generator.Html/: Engine.cs  StringExtensions.cs
src/Toastmasters.Agenda/Agenda/: Agenda.csproj  Program.cs
src/Toastmasters.Agenda/Agenda/Media/: Template.html
src/Toastmasters.Agenda/Builders/: AgendaConfigBuilder.cs  ClubBuilder.cs  ClubOfficerBuilder.cs  MeetingBuilder.cs
src/Toastmasters.Agenda/CreateConfig/: CreateConfig.csproj
src/Toastmasters.Agenda/Entities/: AgendaConfig.cs  Club.cs  Config.cs  Officers.cs  Speech.cs
src/Toastmasters.Agenda/Extensions/: DateTimeExtensions.cs
src/Toastmasters.Agenda/Interfaces/: IAgendaGenerator.cs
src/Toastmasters.Agenda/Toastmasters.Agenda.Generator.DocX/: BodyExtensions.cs  Engine.cs  StringExtensions.cs  Toastmasters.Agenda.Generator.DocX.csproj
src/Toastmasters.Agenda/Toastmasters.Agenda.Generator.Html/: DateTimeExtensions.cs  Engine.cs  StringExtensions.cs  Template.html  Toastmasters.Agenda.Generator.Html.csproj
src/Toastmasters.Agenda/Toastmasters.Agenda/Entities/: AgendaConfig.cs  Club.cs  Config.cs  Meeting.cs  Officers.cs
src/Toastmasters.Agenda/Toastmasters.Agenda/Extensions/: StreamExtensions.cs
src/Toastmasters.Agenda/Toastmasters.Agenda/Interfaces/: IAgendaGenerator.cs
src/Toastmasters.Agenda/Toastmasters.Web/: Program.cs  Template.html  Toastmasters.Web.csproj
src/Toastmasters.Agenda/Toastmasters.Web/Controllers/: AgendaController.cs  ConfigController.cs  HomeController.cs
src/Toastmasters.Agenda/Toastmasters.Web/Extensions/: HttpExtensions.cs  SpeechExtensions.cs  StringExtensions.cs
src/Toastmasters.Agenda/Toastmasters.Web/Models/: AgendaDefaultsModel.cs  AgendaViewModel.cs
src/Toastmasters.Agenda/Toastmasters.Web/Views/Agenda/: Index.cshtml
src/Toastmasters.Agenda/Toastmasters.Web/Views/Home/: Index.cshtml
src/Toastmasters.Agenda/Toastmasters.Web/Views/Shared/: _Layout.cshtml
src/Toastmasters.Web/: Startup.cs  Toastmasters.Web.csproj
src/Toastmasters.Web/Controllers/: AgendaController.cs  ConfigController.cs  HomeController.cs
src/Toastmasters.Web/Extensions/: ConfigExtensions.cs  HttpExtensions.cs  List.cs  SpeechExtensions.cs  StringExtensions.cs
src/Toastmasters.Web/Media/: Template.html
src/Toastmasters.Web/Middleware/: ToastmastersCookieCollection.cs  ValidateToastmasterCookieMiddleware.cs
src/Toastmasters.Web/Models/: AgendaViewModel.cs  ConfigViewModel.cs  ErrorViewModel.cs
src/Toastmasters.Web/Views/: _ViewImports.cshtml
src/Toastmasters.Web/Views/Agenda/: Index.cshtml
src/Toastmasters.Web/Views/Config/: Index.cshtml
src/Toastmasters.Web/Views/Home/: About.cshtml  Index.cshtml
src/Toastmasters.Web/Views/Shared/: _Layout.cshtml
tst/Toastmasters.Agenda.Generator.Html.Test/: Engine_CreateAgenda_Should.cs  Extensions.cs  Toastmasters.Agenda.Generator.Html.Test.csproj
